# sdfc-ui-test

./: .gitignore  .travis.yml  README.md  SalesForceProject.ipr  build.gradle  gradle.properties
src/main/java/Pages/: TabBar.java
src/main/java/Pages/Accounts/: AccountProfile.java  AccountsHome.java  NewAccountForm.java
src/main/java/Pages/LookUp/: LookUp.java  LookUpWindow.java
src/main/java/Pages/TopBar/: TabBar.java
src/main/java/org/fundacionjala/sfdc/framework/browser/: DriverManager.java  Firefox.java
src/main/java/org/fundacionjala/sfdc/framework/selenium/: CommonActions.java  Navigator.java
src/main/java/org/fundacionjala/sfdc/framework/testng/: SuiteListener.java  TestListener.java
src/main/java/org/fundacionjala/sfdc/framework/utils/: CommonActions.java  Environment.java  JsonMapper.java  Navigator.java
src/main/java/org/fundacionjala/sfdc/pages/: AppLauncher.java  LoginPage.java  MainApp.java  TabBar.java  UserInformationPage.java
src/main/java/org/fundacionjala/sfdc/pages/accounts/: AccountDetail.java  AccountFields.java  AccountForm.java  AccountHome.java
src/main/java/org/fundacionjala/sfdc/pages/base/: AbstractBasePage.java  DetailBase.java  FormBase.java  HomeBase.java
src/main/java/org/fundacionjala/sfdc/pages/campaigns/: CampaignDetail.java  CampaignForm.java  Campaigns.java  CampaignsHome.java
src/main/java/org/fundacionjala/sfdc/pages/cases/: CaseDetail.java  CaseInformation.java  Cases.java  CasesFields.java  CasesForm.java  CasesHome.java
src/main/java/org/fundacionjala/sfdc/pages/chatter/: ChatterAbstractPage.java  PostContainer.java  PostForm.java
src/main/java/org/fundacionjala/sfdc/pages/contacts/: ContactFields.java  ContactForm.java  ContactHome.java  ContactsDetail.java
src/main/java/org/fundacionjala/sfdc/pages/contracts/: ContractDetail.java  ContractFields.java  ContractForm.java  ContractHome.java
src/main/java/org/fundacionjala/sfdc/pages/leads/: LeadDetails.java  LeadFields.java  LeadForm.java  LeadHome.java
src/main/java/org/fundacionjala/sfdc/pages/lookup/: ListSectionFrame.java  SearchSectionFrame.java
src/main/java/org/fundacionjala/sfdc/pages/opportunities/: OpportunityDetail.java  OpportunityFields.java  OpportunityForm.java  OpportunityHome.java
src/main/java/org/fundacionjala/sfdc/pages/products/: ProductDetail.java  ProductForm.java  ProductHome.java
src/test/java/Scripts/: CreateAccount.java  CreateCampaing.java
src/test/java/org/fundacionjala/sfdc/tests/: Asserts.java
src/test/java/org/fundacionjala/sfdc/tests/account/: CreateAccount.java  DeleteAccount.java  EditAccount.java  EditAccountBuilder.java  EditAccountJson.java  EditDeleteAccount.java
src/test/java/org/fundacionjala/sfdc/tests/campaign/: CreateCampaign.java  DeleteCampaign.java  UpdateCampaign.java
src/test/java/org/fundacionjala/sfdc/tests/cases/: CreateCases.java  DeleteCases.java
src/test/java/org/fundacionjala/sfdc/tests/chatter/: CommentChatterPost.java  CreateChatterPost.java  DeleteChatterPost.java  EditChatterPost.java
src/test/java/org/fundacionjala/sfdc/tests/contact/: CreateContact.java  DeleteContact.java  DeleteEditContact.java  EditContact.java
src/test/java/org/fundacionjala/sfdc/tests/contract/: CommonTest.java  (+4 more)
src/test/resources/json/account/: CreateAccountData.json  EditAccountData.json
src/test/resources/json/campaign/: CreateCampaignData.json
src/test/resources/json/contact/: CreateContactData.json  EditContactData.json
src/test/resources/json/contract/: CreateContractData.json  CreateContractDatafull.json
src/test/resources/json/lead/: CreateLeadData.json
src/test/resources/json/opportunity/: CreateOpportunityData.json  EditOpportunityData.json
src/test/resources/json/product/: CreateProductData.json
src/test/resources/suites/: TestNgSuite.xml  TestNgSuiteAccount.xml  TestNgSuiteContact.xml  TestNgSuiteContract.xml  TestNgSuiteOpportunity.xml
(+18 files in other folders)
