group 'org.fundacionjala.sfdc'

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'findbugs'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.4.0'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.uncommons:reportng:1.1.4'
    compile 'com.google.inject:guice:3.0'
    compile group: 'org.testng', name: 'testng', version: '6.11'
}

// Checkstyle configuration
checkstyle {
    toolVersion = '7.8'
}

// FindBugs configuration
findbugs {
    toolVersion = "3.0.1"
}
tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

// PMD Configuration
pmd {
    toolVersion = '5.7.0'
}
tasks.withType(Pmd) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

task runTestNGTestCases(type: Test) {
    //Use TestNg
    useTestNG()

    testLogging {
        exceptionFormat "full"
        events "started", "passed", "failed", "skipped"
        displayGranularity = 0
        showStandardStreams = false
    }

    options {
        suites('src/test/resources/suites/' + suites)
        includeGroups(groups)
        listeners << 'org.uncommons.reportng.HTMLReporter'
    }
    //It's set the environment parameters
    systemProperties.put('primaryUserName', primaryUserName)
    systemProperties.put('primaryUserPassword', primaryUserPassword)
    systemProperties.put('firstLastName', firstLastName)
    systemProperties.put('browser', browser)
    systemProperties.put('proxy', proxy)
    systemProperties.put('port', port)
    systemProperties.put('remoteUserName', remoteUserName)
    systemProperties.put('remoteKey', remoteKey)
    systemProperties.put('remoteBrowser', remoteBrowser)
    systemProperties.put('remoteBrowserVersion', remoteBrowserVersion)
    systemProperties.put('remotePlatformVersion', remotePlatformVersion)
    systemProperties.put('remotePlatform', remotePlatform)
    systemProperties.put('remoteResolution', remoteResolution)
}
