rootProject.name='gradle-java'
timeout=15
authentication.baseURL=https://login.salesforce.com
suites=src/test/sources/TestNGSuite.xml
primaryUserName=Alvaro.Daza@jala.com
primaryUserPassword=P@ssw0rd
groups=
browser=firefox