rootProject.name='gradle-java'
timeout=15
authentication.baseURL=https://login.salesforce.com
suites=src/test/sources/TestNGSuite.xml
primaryUserName=juan.aitken@fundacion-jala.org
primaryUserPassword=juanpi3011993   
groups=
#Browser could have the following values:
#fierefox,chrome,browserstack,saucelabs
browser=Chrome
#If user select "browserstack or saucelabs" as a browser,
#then the following variables should have a configured value.
#Browserstack : Setting remote browser, https://www.browserstack.com/automate/java
#SauceLabs : Setting remote browser, https://wiki.saucelabs.com/display/DOCS/Platform+Configurator#/
#https://wiki.saucelabs.com/display/DOCS/Test+Configuration+Options
remoteUserName=juanpabloaitken1
remoteKey=NeyBmQFozC1VKSmnprag
#Environment by defualt.
remoteBrowser=Chrome
remoteBrowserVersion=54.0
remotePlatform=Windows
remotePlatformVersion=8.1
remoteResolution=1920x1080
#Optional setting proxy.
proxy=
port=