rootProject.name='gradle-java'
timeout=15
authentication.baseURL=https://login.salesforce.com
suites=src/test/sources/TestNGSuite.xml
primaryUserName=angy_113@fundacion-jala.org
primaryUserPassword=ANGela113.
groups=
browser=firefox