rootProject.name='gradle-java'
timeout=30
authentication.baseURL=https://login.salesforce.com
suites=src/test/sources/TestNGSuite.xml
primaryUserName=pablopzsj@fundacionjala.org
primaryUserPassword=PAbl260292
groups=
#Browser could have the following values:
#fierefox,chrome,browserstack,saucelabs
browser=firefox
#If user select "browserstack or saucelabs" as a browser,
#then the following variables should have a configured value.
#Browserstack : Setting remote browser, https://www.browserstack.com/automate/java
#SauceLabs : Setting remote browser, https://wiki.saucelabs.com/display/DOCS/Platform+Configurator#/
#https://wiki.saucelabs.com/display/DOCS/Test+Configuration+Options
remoteUserName=
remoteKey=
#Environment by defualt.
remoteBrowser=firefox
remoteBrowserVersion=54.0
remotePlatform=Windows
remotePlatformVersion=8.1
remoteResolution=1920x1080
#Optional setting proxy.
proxy=
port=