rootProject.name='gradle-java'
timeout=15
authentication.baseURL=https://login.salesforce.com
suites=src/test/sources/TestNGSuite.xml
primaryUserName=Aldo.Balderrama@mydomain.org
primaryUserPassword=P@ssw0rd
groups=
browser=chrome